2022/11/18 19:01:51 rootPath: ""
2022/11/18 19:02:11 *****************************************************************
2022/11/18 19:02:11 配信中ルーム数
2022/11/18 19:02:11 
2022/11/18 19:02:11 　ジャンル数= 11
2022/11/18 19:02:11 
2022/11/18 19:02:11 　ルーム数　ジャンル　ジャンル名
2022/11/18 19:02:11        372         0  Popularity
2022/11/18 19:02:11        110       200  Free
2022/11/18 19:02:11         64       102  Idol
2022/11/18 19:02:11         83       103  Talent Model
2022/11/18 19:02:11         31       101  Music
2022/11/18 19:02:11         16       104  Voice Actors & Anime
2022/11/18 19:02:11          9       105  Comedians/Talk Show
2022/11/18 19:02:11         59       107  Virtual
2022/11/18 19:02:11         11       704  MEN'S
2022/11/18 19:02:11         51       703  Karaoke
2022/11/18 19:02:11          5       706  Game
2022/11/18 19:02:11 
2022/11/18 19:02:11 Official  ******************* ExclList.Read() *******************
2022/11/18 19:02:11 Official  excl. 100000       (応援ルーム)xxxx0
2022/11/18 19:02:11 Official  excl. 100001       (応援ルーム)xxxx1
2022/11/18 19:02:11 Official  excl. 100002       (関わりたくないルーム)xxxx2
2022/11/18 19:02:11 Official  excl. 100003       (関わりたくないルーム)xxxx3
2022/11/18 19:02:11 Official  excl. 100004       (星がもらえないルール)xxxx4
2022/11/18 19:02:11 Official  ******************* RoomVisit.Restore() *******************
2022/11/18 19:02:11 Official "2022/08/11 11:01:04 +0900 JST"	333333
2022/11/18 19:02:11 Official F 333333      08-11 11:01:04 deleted.
2022/11/18 19:02:11 Official "2022/08/11 11:07:18 +0900 JST"	222222
2022/11/18 19:02:11 Official F 222222      08-11 11:07:18 deleted.
2022/11/18 19:02:11 Official  ******************* MkRoomsForStarCollec() *******************
2022/11/18 19:02:11  lenght of lives = 20
2022/11/18 19:02:11 Official  ******************* RoomVisit.Save() *******************
2022/11/18 19:02:53 rootPath: ""
2022/11/18 19:03:05 *****************************************************************
2022/11/18 19:03:05 配信中ルーム数
2022/11/18 19:03:05 
2022/11/18 19:03:05 　ジャンル数= 11
2022/11/18 19:03:05 
2022/11/18 19:03:05 　ルーム数　ジャンル　ジャンル名
2022/11/18 19:03:05        375         0  Popularity
2022/11/18 19:03:05        111       200  Free
2022/11/18 19:03:05         68       102  Idol
2022/11/18 19:03:05         84       103  Talent Model
2022/11/18 19:03:05         29       101  Music
2022/11/18 19:03:05         15       104  Voice Actors & Anime
2022/11/18 19:03:05         10       105  Comedians/Talk Show
2022/11/18 19:03:05         58       107  Virtual
2022/11/18 19:03:05         11       704  MEN'S
2022/11/18 19:03:05         51       703  Karaoke
2022/11/18 19:03:05          6       706  Game
2022/11/18 19:03:05 
2022/11/18 19:03:05 Official  ******************* ExclList.Read() *******************
2022/11/18 19:03:05 Official  excl. 100000       (応援ルーム)xxxx0
2022/11/18 19:03:05 Official  excl. 100001       (応援ルーム)xxxx1
2022/11/18 19:03:05 Official  excl. 100002       (関わりたくないルーム)xxxx2
2022/11/18 19:03:05 Official  excl. 100003       (関わりたくないルーム)xxxx3
2022/11/18 19:03:05 Official  excl. 100004       (星がもらえないルール)xxxx4
2022/11/18 19:03:05 Official  ******************* RoomVisit.Restore() *******************
2022/11/18 19:03:05 Official  ******************* MkRoomsForStarCollec() *******************
2022/11/18 19:03:05  lenght of lives = 20
2022/11/18 19:03:05 Official  ******************* RoomVisit.Save() *******************
